<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_4">

    <FrameLayout
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:clipChildren="false"
        android:clipToPadding="false">

        <FrameLayout
            android:id="@+id/flIconCircle"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:background="@drawable/bg_white_stroke_shape_circle_1">

            <com.joy.common.widgets.IconFontView
                android:id="@+id/ivIcon"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/func_black_text_1"
                android:textSize="@dimen/dp_22" />
        </FrameLayout>

        <com.joy.common.widgets.BadgeView
            android:id="@+id/tvBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_marginEnd="@dimen/dp_2"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvTitle"
        style="@style/tv_black_2_size_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:gravity="center" />

</LinearLayout>
