<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_48"
    android:layout_height="@dimen/dp_48"
    android:gravity="center">

    <com.joy.common.widgets.IconFontView
        android:id="@+id/iconTop"
        android:layout_width="@dimen/dp_44"
        android:layout_height="@dimen/dp_44"
        android:background="@drawable/bg_gray_stroke_shape_circle_1"
        android:gravity="center"
        android:text="@string/iconfont_top2"
        android:textColor="@color/func_black_text_1"
        android:textSize="@dimen/dp_22" />

</LinearLayout>
